[gd_scene load_steps=9 format=2]

[ext_resource path="res://Marlon/Schleim-Animiert2.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Marlon/Schleim-Animiert.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Marlon/Schleim-Animiert-hop.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Marlon/Test1/Plort.png" type="Texture" id=4]
[ext_resource path="res://Marlon/Grabstein-blinking.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Marlon/Grabstein-loading.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Lilly/path.png" type="Texture" id=7]
[ext_resource path="res://Marlon/Test1/friedhof-bg.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]

[node name="Path" type="Sprite" parent="."]
position = Vector2( 832, 450 )
scale = Vector2( 1.5084, 1.5084 )
texture = ExtResource( 7 )

[node name="Friedhof-bg" type="Sprite" parent="."]
position = Vector2( 208, 680.2 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 8 )

[node name="Slime-Derpy" type="AnimatedSprite" parent="."]
position = Vector2( 74.5, 60.5 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 2 )
frame = 7

[node name="Slime-Idle" type="AnimatedSprite" parent="."]
position = Vector2( 246, 62 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 1 )
frame = 1

[node name="Slime-Hop" type="AnimatedSprite" parent="."]
position = Vector2( 405, 61 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 3 )
frame = 3

[node name="Plort" type="Sprite" parent="."]
position = Vector2( 510, 59 )
scale = Vector2( 3.59375, 3.59375 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 291, 744 )
scale = Vector2( 3.42188, 3.42188 )
frames = ExtResource( 6 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 96, 747 )
scale = Vector2( 3.42188, 3.42188 )
frames = ExtResource( 5 )
