[gd_scene load_steps=17 format=2]

[ext_resource path="res://Marlon/Schleim-Animiert2.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Marlon/Schleim-Animiert.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Marlon/Schleim-Animiert-hop.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Marlon/Test1/Plort.png" type="Texture" id=4]
[ext_resource path="res://Marlon/Grabstein-blinking.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Marlon/Grabstein-loading.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Lilly/path.png" type="Texture" id=7]
[ext_resource path="res://Marlon/Test1/friedhof-bg.png" type="Texture" id=8]
[ext_resource path="res://Lasse/VerbündeterAnimation/verbündeter.tres" type="SpriteFrames" id=9]
[ext_resource path="res://Marlon/Test1/slime_wall_down.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Marlon/play-button-blinking.tres" type="SpriteFrames" id=11]
[ext_resource path="res://Lasse/Purple_Slime/lila_hop.tres" type="SpriteFrames" id=12]
[ext_resource path="res://Lasse/Orange_Slime/orange_hop.tres" type="SpriteFrames" id=13]
[ext_resource path="res://Lasse/verwandlung.tres" type="SpriteFrames" id=14]
[ext_resource path="res://Marlon/Test1/game_over_blinking.tres" type="SpriteFrames" id=15]
[ext_resource path="res://Marlon/Test1/slime_wall_up.tres" type="SpriteFrames" id=16]

[node name="Node2D" type="Node2D"]

[node name="Path" type="Sprite" parent="."]
position = Vector2( 832, 450 )
scale = Vector2( 1.5084, 1.5084 )
texture = ExtResource( 7 )

[node name="Play-Button" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 800, 445 )
scale = Vector2( 0.831482, 0.831481 )
frames = ExtResource( 11 )

[node name="Friedhof-bg" type="Sprite" parent="."]
position = Vector2( 208, 680.2 )
scale = Vector2( 2.73333, 2.73333 )
texture = ExtResource( 8 )

[node name="Slime-Derpy" type="AnimatedSprite" parent="."]
position = Vector2( 74.5, 60.5 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 2 )
frame = 3
playing = true

[node name="Slime-Idle" type="AnimatedSprite" parent="."]
position = Vector2( 246, 62 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 1 )
frame = 2
playing = true

[node name="Slime-Hop" type="AnimatedSprite" parent="."]
position = Vector2( 405, 61 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 3 )
frame = 1
playing = true

[node name="Orange-Hop" type="AnimatedSprite" parent="."]
position = Vector2( 259, 178 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 13 )
frame = 3
playing = true

[node name="Lila-Hop" type="AnimatedSprite" parent="."]
position = Vector2( 412, 183 )
scale = Vector2( 9.5625, 7.6875 )
frames = ExtResource( 12 )
playing = true

[node name="Plort" type="Sprite" parent="."]
position = Vector2( 510, 59 )
scale = Vector2( 3.59375, 3.59375 )
texture = ExtResource( 4 )

[node name="Grabstein-Aufladen" type="AnimatedSprite" parent="."]
position = Vector2( 291, 744 )
scale = Vector2( 3.42188, 3.42188 )
frames = ExtResource( 6 )
frame = 8
playing = true

[node name="Grabstein-Blink" type="AnimatedSprite" parent="."]
position = Vector2( 96, 747 )
scale = Vector2( 3.42188, 3.42188 )
frames = ExtResource( 5 )
playing = true

[node name="Verbündeter" type="AnimatedSprite" parent="."]
position = Vector2( 510, 739 )
scale = Vector2( 4.28125, 4.28125 )
frames = ExtResource( 9 )
frame = 8
playing = true

[node name="Transformation" type="AnimatedSprite" parent="."]
position = Vector2( 780, 740 )
scale = Vector2( 4.79688, 4.79688 )
frames = ExtResource( 14 )
frame = 155
playing = true

[node name="SChleimwand" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 804, 420 )
scale = Vector2( 1.9, 1.62206 )
frames = ExtResource( 16 )
frame = 9
flip_v = true

[node name="SChleimwand2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 804, 420 )
scale = Vector2( 1.9, 1.62206 )
frames = ExtResource( 10 )
frame = 4

[node name="Game_over_blink" type="AnimatedSprite" parent="."]
position = Vector2( 1077, 388 )
scale = Vector2( 19.472, 16.6235 )
frames = ExtResource( 15 )
playing = true
