[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/slime_wall_down.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/slime_plort.gd" type="Script" id=2]
[ext_resource path="res://assets/Plort.png" type="Texture" id=3]
[ext_resource path="res://assets/Trank_Rot.png" type="Texture" id=4]
[ext_resource path="res://assets/Item_Wand.png" type="Texture" id=5]
[ext_resource path="res://assets/Boss.png" type="Texture" id=6]
[ext_resource path="res://Arial.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/Grabstein-1.png" type="Texture" id=8]
[ext_resource path="res://scripts/potion_plort.gd" type="Script" id=9]
[ext_resource path="res://scripts/Game.gd" type="Script" id=10]
[ext_resource path="res://assets/friedhof-bg.png" type="Texture" id=11]
[ext_resource path="res://assets/path.png" type="Texture" id=12]
[ext_resource path="res://Marlon/Test1/Schleim-1.png" type="Texture" id=13]
[ext_resource path="res://assets/Play.png" type="Texture" id=14]
[ext_resource path="res://scenes/shop.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/wave-over-text.png" type="Texture" id=16]
[ext_resource path="res://Julian/player_health.gd" type="Script" id=17]
[ext_resource path="res://Lilly/big_heart.png" type="Texture" id=18]
[ext_resource path="res://assets/wave-icon.png" type="Texture" id=19]
[ext_resource path="res://scenes/wave_counter.gd" type="Script" id=20]
[ext_resource path="res://scripts/graveyard_buttons.gd" type="Script" id=21]
[ext_resource path="res://assets/bg-right-hud.png" type="Texture" id=22]
[ext_resource path="res://assets/bg-left-hud.png" type="Texture" id=23]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.439216, 0.211765, 0.211765, 0 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 820, 450 )
scale = Vector2( 1.51134, 1.51134 )
texture = ExtResource( 12 )

[node name="player_panel" type="Panel" parent="."]
margin_left = 1300.0
margin_right = 1600.0
margin_bottom = 900.0

[node name="Sprite" type="Sprite" parent="player_panel"]
position = Vector2( 150, 450 )
scale = Vector2( 0.833333, 0.833333 )
texture = ExtResource( 22 )

[node name="ressource_subpanel" type="Panel" parent="player_panel"]
margin_left = 27.0
margin_top = 47.0
margin_right = 225.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 7 )

[node name="slime_plort" type="Label" parent="player_panel/ressource_subpanel"]
margin_left = 52.0
margin_top = 3.0
margin_right = 277.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
script = ExtResource( 2 )

[node name="Plort_Sprite" type="Sprite" parent="player_panel/ressource_subpanel"]
position = Vector2( 18.5, 26.5 )
scale = Vector2( 2.0625, 2.0625 )
texture = ExtResource( 3 )

[node name="potion_subpanel" type="Panel" parent="player_panel"]
margin_left = 28.0
margin_top = 79.0
margin_right = 227.0
margin_bottom = 187.0
custom_styles/panel = SubResource( 5 )

[node name="progress_bar" type="ColorRect" parent="player_panel/potion_subpanel"]
margin_left = 4.0
margin_top = 76.0
margin_right = 204.0
margin_bottom = 126.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="potion1" type="Label" parent="player_panel/potion_subpanel"]
margin_left = 51.0
margin_top = 20.0
margin_right = 271.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0, 0, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
script = ExtResource( 9 )

[node name="TrankRot_Sprite" type="Sprite" parent="player_panel/potion_subpanel"]
position = Vector2( 19, 46 )
scale = Vector2( 1.9375, 1.9375 )
texture = ExtResource( 4 )

[node name="progress_bar_progress" type="ColorRect" parent="player_panel/potion_subpanel"]
margin_left = 9.0
margin_top = 81.0
margin_right = 9.0
margin_bottom = 161.0
color = Color( 0.878431, 0.027451, 0.027451, 1 )

[node name="duration_label" type="Label" parent="player_panel/potion_subpanel"]
margin_left = 4.0
margin_top = 75.0
margin_right = 204.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 3 )
text = "0:05"
align = 1
valign = 1

[node name="potion_button" type="Button" parent="player_panel"]
margin_left = 169.0
margin_top = 693.0
margin_right = 298.0
margin_bottom = 821.0
text = "Brew Potion"

[node name="Sprite" type="Sprite" parent="player_panel/potion_button"]
position = Vector2( 61, 63.9999 )
scale = Vector2( 4.53125, 4.53125 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="player_panel/potion_button/Sprite"]
texture = ExtResource( 4 )

[node name="health_subpanel2" type="Panel" parent="player_panel"]
margin_left = 27.0
margin_top = -6.0
margin_right = 225.0
margin_bottom = 51.0
custom_styles/panel = SubResource( 6 )

[node name="slime_plort" type="Label" parent="player_panel/health_subpanel2"]
margin_left = 51.0
margin_top = 10.0
margin_right = 276.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0.803922, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"
script = ExtResource( 17 )

[node name="Plort_Sprite" type="Sprite" parent="player_panel/health_subpanel2"]
position = Vector2( 18.5, 33.5 )
scale = Vector2( 2.0625, 2.0625 )
texture = ExtResource( 18 )

[node name="enemy_panel" type="Panel" parent="."]
margin_right = 300.0
margin_bottom = 900.0

[node name="Sprite" type="Sprite" parent="enemy_panel"]
scale = Vector2( 0.833795, 0.833795 )
texture = ExtResource( 23 )
centered = false

[node name="graveyard" type="Panel" parent="enemy_panel"]
margin_top = 600.0
margin_right = 300.0
margin_bottom = 900.0
script = ExtResource( 21 )

[node name="Button" type="Button" parent="enemy_panel/graveyard"]
margin_left = 150.0
margin_top = 103.0
margin_right = 241.0
margin_bottom = 200.0
text = "Spawn Hero"

[node name="Button2" type="Button" parent="enemy_panel/graveyard"]
margin_left = 78.0
margin_top = 2.0
margin_right = 169.0
margin_bottom = 99.0
text = "Spawn Hero"

[node name="Button3" type="Button" parent="enemy_panel/graveyard"]
margin_left = 34.0
margin_top = 173.0
margin_right = 125.0
margin_bottom = 270.0
text = "Spawn Hero"

[node name="Friedhof-bg" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 150, 140.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 125, 46 )
scale = Vector2( 3.375, 3.375 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 204, 146 )
scale = Vector2( 3.375, 3.375 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 82, 215 )
scale = Vector2( 3.375, 3.375 )
texture = ExtResource( 8 )

[node name="enemy_debuff" type="Label" parent="enemy_panel"]
margin_right = 200.0
margin_bottom = 100.0

[node name="ItemWand" type="Sprite" parent="enemy_panel/enemy_debuff"]
position = Vector2( 105, 95 )
scale = Vector2( 6.0625, 5.9375 )
texture = ExtResource( 5 )

[node name="Boss" type="Sprite" parent="enemy_panel/enemy_debuff"]
position = Vector2( 108, 102 )
scale = Vector2( 5.90625, 5.90625 )
texture = ExtResource( 6 )

[node name="Node2D3" parent="." instance=ExtResource( 15 )]
position = Vector2( 1300, 215 )

[node name="next_wave_button" type="Button" parent="."]
margin_left = 1322.0
margin_top = 693.0
margin_right = 1451.0
margin_bottom = 820.0
text = "Next wave"

[node name="Sprite2" type="Sprite" parent="next_wave_button"]
position = Vector2( 63.9999, 63.0001 )
scale = Vector2( 4.531, 4.531 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="next_wave_button/Sprite2"]
position = Vector2( -0.262283, 0.78688 )
scale = Vector2( 2.03279, 2.03279 )
texture = ExtResource( 14 )

[node name="HeroContainer" type="Node" parent="."]

[node name="SlimeContainer" type="Node" parent="."]

[node name="slime_wall" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 800, 420 )
scale = Vector2( 1.9, 1.62206 )
frames = ExtResource( 1 )

[node name="wave_counter" type="Label" parent="."]
margin_left = 1304.0
margin_top = 508.0
margin_right = 1595.0
margin_bottom = 652.0
custom_fonts/font = SubResource( 4 )
script = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="wave_counter"]
position = Vector2( 36, 119 )
scale = Vector2( 5.2, 5.2 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="wave_counter"]
position = Vector2( 39, 24 )
scale = Vector2( 4.188, 4.188 )
texture = ExtResource( 19 )

[node name="wave_over" type="Sprite" parent="."]
position = Vector2( 804, -100 )
scale = Vector2( 10.0937, 10.0937 )
texture = ExtResource( 16 )

[connection signal="pressed" from="player_panel/potion_button" to="player_panel/potion_subpanel/potion1" method="_on_potion_button_pressed"]
[connection signal="pressed" from="enemy_panel/graveyard/Button" to="enemy_panel/graveyard" method="_on_button_pressed"]
[connection signal="pressed" from="enemy_panel/graveyard/Button2" to="enemy_panel/graveyard" method="_on_button_pressed"]
[connection signal="pressed" from="enemy_panel/graveyard/Button3" to="enemy_panel/graveyard" method="_on_button_pressed"]
[connection signal="pressed" from="next_wave_button" to="." method="_on_next_wave_button_pressed"]
[connection signal="animation_finished" from="slime_wall" to="." method="_on_slime_wall_animation_finished"]
