[gd_scene load_steps=3 format=2]

[ext_resource path="res://Colin/Game.gd" type="Script" id=1]
[ext_resource path="res://Colin/Slime.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Slime" parent="." instance=ExtResource( 2 )]

[connection signal="child_exiting_tree" from="." to="." method="child_exiting_tree"]
