[gd_scene load_steps=16 format=2]

[ext_resource path="res://Colin/slime_plort.gd" type="Script" id=2]
[ext_resource path="res://Marlon/Test1/Plort.png" type="Texture" id=3]
[ext_resource path="res://Lasse/Trank_Rot.png" type="Texture" id=4]
[ext_resource path="res://Lasse/Item_Wand.png" type="Texture" id=5]
[ext_resource path="res://Marlon/Test1/Boss.png" type="Texture" id=6]
[ext_resource path="res://Arial.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Marlon/Test1/Grabstein-1.png" type="Texture" id=8]
[ext_resource path="res://Colin/potion_plort.gd" type="Script" id=9]
[ext_resource path="res://Colin/Slime.tscn" type="PackedScene" id=10]
[ext_resource path="res://Marlon/Test1/friedhof-bg.png" type="Texture" id=11]
[ext_resource path="res://Lilly/path.png" type="Texture" id=12]
[ext_resource path="res://Fabian/progress_bar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Fabian/debuff_label.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 820, 450 )
scale = Vector2( 1.51134, 1.51134 )
texture = ExtResource( 12 )

[node name="player_panel" type="Panel" parent="."]
margin_left = 1300.0
margin_right = 1600.0
margin_bottom = 900.0

[node name="ressource_subpanel" type="Panel" parent="player_panel"]
margin_top = 1.0
margin_right = 198.0
margin_bottom = 119.0

[node name="slime_plort" type="Label" parent="player_panel/ressource_subpanel"]
margin_left = 49.0
margin_top = 24.0
margin_right = 274.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "0"
script = ExtResource( 2 )

[node name="Plort_Sprite" type="Sprite" parent="player_panel/ressource_subpanel"]
position = Vector2( 18.5, 47.5 )
scale = Vector2( 2.0625, 2.0625 )
texture = ExtResource( 3 )

[node name="potion_subpanel" type="Panel" parent="player_panel"]
margin_left = 2.0
margin_top = 106.0
margin_right = 201.0
margin_bottom = 214.0

[node name="potion1" type="Label" parent="player_panel/potion_subpanel"]
margin_left = 42.0
margin_top = 22.0
margin_right = 262.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 2 )
text = "0"
script = ExtResource( 9 )

[node name="TrankRot_Sprite" type="Sprite" parent="player_panel/potion_subpanel"]
position = Vector2( 19, 46 )
scale = Vector2( 1.9375, 1.9375 )
texture = ExtResource( 4 )

[node name="potion_button" type="Button" parent="player_panel"]
margin_left = 88.0
margin_top = 692.0
margin_right = 217.0
margin_bottom = 820.0
text = "Brew Potion"

[node name="Sprite" type="Sprite" parent="player_panel/potion_button"]
position = Vector2( 67, 62 )
scale = Vector2( 3.8125, 3.8125 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="player_panel/potion_button/Sprite"]
texture = ExtResource( 4 )

[node name="enemy_panel" type="Panel" parent="."]
margin_right = 300.0
margin_bottom = 900.0

[node name="graveyard" type="Panel" parent="enemy_panel"]
margin_top = 600.0
margin_right = 300.0
margin_bottom = 900.0

[node name="Friedhof-bg" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 150, 140.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 125, 46 )
scale = Vector2( 3.375, 3.375 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 204, 146 )
scale = Vector2( 3.375, 3.375 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="enemy_panel/graveyard"]
position = Vector2( 82, 215 )
scale = Vector2( 3.375, 3.375 )
texture = ExtResource( 8 )

[node name="enemy_debuff" type="Label" parent="enemy_panel"]
margin_right = 200.0
margin_bottom = 100.0

[node name="ItemWand" type="Sprite" parent="enemy_panel/enemy_debuff"]
position = Vector2( 144, 133.196 )
scale = Vector2( 8.5, 8.32474 )
texture = ExtResource( 5 )

[node name="Boss" type="Sprite" parent="enemy_panel/enemy_debuff"]
position = Vector2( 149, 144 )
scale = Vector2( 6.85937, 6.85937 )
texture = ExtResource( 6 )

[node name="Slime" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Node2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 1380, 126 )

[node name="Node2D2" parent="." instance=ExtResource( 14 )]
position = Vector2( 3, 204 )

[connection signal="pressed" from="player_panel/potion_button" to="player_panel/potion_subpanel/potion1" method="_on_potion_button_pressed"]
